kFreeStorage = "免费：%@";
kUsedStorage = "已使用：%@";
kTotalStorage = "总计：%@";
kConpleteProgress = "完成";
kBtnIntelligentCleaning = "智能清洁";
lbImageCleaning = "图像清洁";
lbOptimizeAddressBook = "优化通讯录";
lbVideoCleaning = "视频清洁";
kSelectAll = "全选";
kDeselectAll = "全部取消选择";
kSelected = "已选择";
kSelect = "选择";
kClose = "关闭";
kMerge = "合并";
kDelete = "删除";
kPhoto = "照片";
kS = ""; //所以nhieu，vd：vn ks = ""
kDeleteSelected = "删除所选内容";
kRecoverSelected = "恢复所选内容";

kYourGallery = "您的画廊";
kGalleryCalulation = "正在计算中...";
btnAllPhotos = "查看所有照片";
btnSimularPicture = "模拟图片";
btnSerialPhotos = "串行照片";
btnBlurPicture = "图片模糊";
btnScreenCapture = "屏幕捕获";
btnSimularDynamicGraph = "模拟动态图";
kOf = "of";

kContacts = "联系人";
kContact = "联系人";
kManagerContacts = "经理联系人";
kNameRepetition = "名称重复";
kRepeatedNumber = "重复数";
kUnknownNumber = "未知号码";
kNoNumberContact = "没有号码联系";
kDuplicateContact = "重复联系人";

kVideos = "视频清洁";
kVideo = "视频";

kNoInternetTitle = "没有Internet连接";
kNoInternetContent = "需要互联网连接才能升级到Pro。请检查设备设置，然后重试";
kAlertOK = "确定";

kSettings = "设置";
kSettingContacts = "联系人";
kSettingUsePasscode = "使用密码";
kSettingFaceID = "使用人脸ID";
kSettingChangePass = "更改密码";
kSettingPolicy = "隐私权政策";
kSettingTerm = "使用条款";
kSettingRestorePurchase = "恢复购买";
kSettingRemoveAfterImport = "导入后删除";
kSettingYourSpace = "您的空间";
kSettingVersion = "版本";

kNoContacts = "没有联系方式";
kNoFiles = "没有文件";
kNoPhotos = "没有照片";
kNoVideos = "没有视频";
kNoSecrectAlbumTitle = "没有秘密文件";
kNoSecrectAlbumContent = "点击+添加文件";
kNoSecrectContactTitle = "没有联系";
kNoSecrectContactContent = "点击+添加联系人";

kYourSpace = "您的空间";
btnSecretAlbum = "秘密相册";
lbSecrectAlbum = "您的私人照片和视频";
btnSecretContact = "秘密联系人";
lbSecrectContact = "您的私人联系人";
kShare = "分享";
kImage = "图像";
kSs = "";
kChooseAaction = "选择一个动作";
kSave = "保存到Gallary";
kSaveContact = "保存到联系人";
kOpenAlbum = "打开专辑";
kOpenCamera = "打开相机";
kDeleteContact = "删除联系人";
kDontAllow = "不允许";
kAllow = "允许删除此联系人";
kCanncel = "取消";
kDone = "完成";
kNotification = "通知";

kNotificationPurchaseFaild = "购买％@失败。";
kNotificationRestorePurchaseFaild = "还原购买失败。";
kNotificationRestorePurchaseSuccess = "还原购买成功。";
kNotificationRestorePurchase = "恢复购买";
kPurchase = "购买";
k1Year = "年份";
k1Week = "周";
kTitleButton = "免费试用3天，然后是 %@/%@";
kPurchaseHeaderTitle = "不受限制地访问所有功能";
kPurchaseContentTitle1 = "清理不需要的照片";
kPurchaseContentTitle2 = "无限享受";
kPurchaseContentTitle3 = " 100％安全";
kPurchaseStartTrial = "开始试用并订阅";
kCleanAll = "清理所有";
