<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressBookViewController" customModule="CleanUpMaster" customModuleProvider="target">
            <connections>
                <outlet property="navTitle" destination="kfE-ku-mbx" id="Wcx-S8-Dqm"/>
                <outlet property="tableView" destination="fqZ-6t-Vhv" id="bZz-Zz-ngW"/>
                <outlet property="view" destination="fdT-85-vir" id="anG-Vh-8aM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fdT-85-vir">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-gq-xGm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-81-qKZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-gr-8zI" userLabel="actionSettings">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8LY-ye-z4K"/>
                                <constraint firstAttribute="width" constant="48" id="drG-Mr-9md"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="ITB-io-ZH8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-ku-mbx">
                            <rect key="frame" x="56" y="0.0" width="302" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-Nv-0WZ" userLabel="actionSettings">
                            <rect key="frame" x="366" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="1HK-HD-5xU"/>
                                <constraint firstAttribute="height" constant="48" id="uDh-RV-Urj"/>
                            </constraints>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-iG-PDg" customClass="RoundedView" customModule="CleanUpMaster" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-6t-Vhv">
                            <rect key="frame" x="0.0" y="20" width="414" height="750"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fqZ-6t-Vhv" firstAttribute="leading" secondItem="Sn0-iG-PDg" secondAttribute="leading" id="5Wt-Di-Qkj"/>
                        <constraint firstItem="fqZ-6t-Vhv" firstAttribute="top" secondItem="Sn0-iG-PDg" secondAttribute="top" constant="20" id="f5y-in-rlr"/>
                        <constraint firstAttribute="bottom" secondItem="fqZ-6t-Vhv" secondAttribute="bottom" id="fxl-l4-7xZ"/>
                        <constraint firstAttribute="trailing" secondItem="fqZ-6t-Vhv" secondAttribute="trailing" id="ojc-a7-iWk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LpT-L5-4SP"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FO2-gq-xGm" firstAttribute="top" secondItem="fdT-85-vir" secondAttribute="top" id="3HK-nH-7cq"/>
                <constraint firstItem="LpT-L5-4SP" firstAttribute="bottom" secondItem="FO2-gq-xGm" secondAttribute="bottom" id="9TR-mP-Eja"/>
                <constraint firstItem="Sn0-iG-PDg" firstAttribute="leading" secondItem="LpT-L5-4SP" secondAttribute="leading" id="IZS-YP-ypM"/>
                <constraint firstItem="FO2-gq-xGm" firstAttribute="leading" secondItem="LpT-L5-4SP" secondAttribute="leading" id="JLz-b9-vjS"/>
                <constraint firstItem="hSn-81-qKZ" firstAttribute="top" secondItem="LpT-L5-4SP" secondAttribute="top" id="Unm-C3-vOV"/>
                <constraint firstItem="FO2-gq-xGm" firstAttribute="trailing" secondItem="LpT-L5-4SP" secondAttribute="trailing" id="fBD-G3-roI"/>
                <constraint firstItem="Sn0-iG-PDg" firstAttribute="top" secondItem="hSn-81-qKZ" secondAttribute="bottom" id="kFd-jR-9Ac"/>
                <constraint firstItem="LpT-L5-4SP" firstAttribute="trailing" secondItem="Sn0-iG-PDg" secondAttribute="trailing" id="laL-KN-cjl"/>
                <constraint firstItem="LpT-L5-4SP" firstAttribute="trailing" secondItem="hSn-81-qKZ" secondAttribute="trailing" id="lqm-2w-rJV"/>
                <constraint firstItem="hSn-81-qKZ" firstAttribute="leading" secondItem="LpT-L5-4SP" secondAttribute="leading" id="tlP-My-ozy"/>
                <constraint firstItem="LpT-L5-4SP" firstAttribute="bottom" secondItem="Sn0-iG-PDg" secondAttribute="bottom" id="yiF-43-6nV"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="19"/>
        <image name="bgDashboard" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
