<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonDeleteView" customModule="CleanUpMaster" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="KPE-h3-H6H" id="bSa-a4-eBA"/>
                <outlet property="btnRecover" destination="DKE-Dk-Jaa" id="jLm-3B-aMl"/>
                <outlet property="recoverView" destination="ffb-xk-KfM" id="8vW-s9-HHd"/>
                <outlet property="roundedView" destination="33K-3N-7el" id="adJ-Ee-qzB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Ua-pcb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33K-3N-7el" customClass="RoundedView" customModule="CleanUpMaster" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-h3-H6H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Delete Selected" backgroundImage="bgDashboard">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionDelete:" destination="-1" eventType="touchUpInside" id="nQd-xM-hfj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.19120953237410071" green="0.5433762915647482" blue="0.88770233812949639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KPE-h3-H6H" secondAttribute="trailing" id="81b-jo-51A"/>
                                <constraint firstAttribute="height" constant="50" id="WxV-KP-SCV"/>
                                <constraint firstItem="KPE-h3-H6H" firstAttribute="leading" secondItem="33K-3N-7el" secondAttribute="leading" id="inb-mK-H45"/>
                                <constraint firstAttribute="bottom" secondItem="KPE-h3-H6H" secondAttribute="bottom" id="omR-V2-WIl"/>
                                <constraint firstItem="KPE-h3-H6H" firstAttribute="top" secondItem="33K-3N-7el" secondAttribute="top" id="x7R-yZ-tnk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-xk-KfM">
                            <rect key="frame" x="0.0" y="56" width="414" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-iw-SIR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-QA-PRe">
                                            <rect key="frame" x="0.0" y="7" width="196" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JRu-8W-6Dw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-KQ-nRS">
                                            <rect key="frame" x="201" y="0.0" width="12.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-w0-zEE">
                                            <rect key="frame" x="218.5" y="7" width="195.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EeA-sE-iYJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pg8-KQ-nRS" secondAttribute="bottom" id="38w-qL-e1r"/>
                                        <constraint firstItem="pg8-KQ-nRS" firstAttribute="centerX" secondItem="iVS-iw-SIR" secondAttribute="centerX" id="Bq3-mi-gbn"/>
                                        <constraint firstAttribute="height" constant="15" id="Nzi-Cf-HIJ"/>
                                        <constraint firstItem="pg8-KQ-nRS" firstAttribute="leading" secondItem="GNW-QA-PRe" secondAttribute="trailing" constant="5" id="Svn-bU-1si"/>
                                        <constraint firstItem="pg8-KQ-nRS" firstAttribute="top" secondItem="iVS-iw-SIR" secondAttribute="top" id="Yfe-My-1qZ"/>
                                        <constraint firstItem="3eM-w0-zEE" firstAttribute="centerY" secondItem="iVS-iw-SIR" secondAttribute="centerY" id="be7-ds-tis"/>
                                        <constraint firstItem="GNW-QA-PRe" firstAttribute="leading" secondItem="iVS-iw-SIR" secondAttribute="leading" id="esz-s1-RGz"/>
                                        <constraint firstAttribute="trailing" secondItem="3eM-w0-zEE" secondAttribute="trailing" id="sPd-G8-uga"/>
                                        <constraint firstItem="3eM-w0-zEE" firstAttribute="leading" secondItem="pg8-KQ-nRS" secondAttribute="trailing" constant="5" id="xgR-SP-oUy"/>
                                        <constraint firstItem="GNW-QA-PRe" firstAttribute="centerY" secondItem="iVS-iw-SIR" secondAttribute="centerY" id="yKx-3g-kSd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-hD-cYh">
                                    <rect key="frame" x="0.0" y="15" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-Dk-Jaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Nn-sM-rXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Delete Selected">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionRecover:" destination="-1" eventType="touchUpInside" id="DoU-VN-Cs6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DKE-Dk-Jaa" firstAttribute="leading" secondItem="f6t-hD-cYh" secondAttribute="leading" id="6OF-uP-YGC"/>
                                        <constraint firstAttribute="bottom" secondItem="DKE-Dk-Jaa" secondAttribute="bottom" id="PJp-jV-L1k"/>
                                        <constraint firstAttribute="trailing" secondItem="DKE-Dk-Jaa" secondAttribute="trailing" id="aIz-RA-CA9"/>
                                        <constraint firstItem="DKE-Dk-Jaa" firstAttribute="top" secondItem="f6t-hD-cYh" secondAttribute="top" id="hGb-Dd-z3b"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bsb-Ua-pcb" secondAttribute="trailing" id="67t-Nd-12u"/>
                <constraint firstItem="bsb-Ua-pcb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NyL-AQ-Lnc"/>
                <constraint firstItem="bsb-Ua-pcb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VPl-BX-IH2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bsb-Ua-pcb" secondAttribute="bottom" id="sAt-Ot-oWd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-81.026785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="bgDashboard" width="375" height="812"/>
    </resources>
</document>
