<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="CleanUpMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-17-Ve6">
                        <rect key="frame" x="15" y="5" width="290" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-nr-X7D">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone1" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-Y7-QIv">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="116"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8Ai-TW-sVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ME3-Y7-QIv" secondAttribute="trailing" id="GOk-up-Otw"/>
                                    <constraint firstItem="ME3-Y7-QIv" firstAttribute="leading" secondItem="Kr4-nr-X7D" secondAttribute="leading" id="MMO-ff-aHR"/>
                                    <constraint firstItem="ME3-Y7-QIv" firstAttribute="top" secondItem="Kr4-nr-X7D" secondAttribute="top" id="i2T-GI-rtk"/>
                                    <constraint firstAttribute="bottom" secondItem="ME3-Y7-QIv" secondAttribute="bottom" id="rUx-az-Itu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-np-sYs" customClass="RoundedView" customModule="CleanUpMaster" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="116" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k23-3y-8WI">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-HK-uwc">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="96.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-Ra-YjI">
                                                <rect key="frame" x="0.0" y="96.5" width="116" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k23-3y-8WI" firstAttribute="top" secondItem="dzR-np-sYs" secondAttribute="top" id="4ar-N9-taF"/>
                                    <constraint firstAttribute="trailing" secondItem="k23-3y-8WI" secondAttribute="trailing" id="IpK-G3-peJ"/>
                                    <constraint firstItem="k23-3y-8WI" firstAttribute="leading" secondItem="dzR-np-sYs" secondAttribute="leading" id="cjK-u2-t7F"/>
                                    <constraint firstAttribute="bottom" secondItem="k23-3y-8WI" secondAttribute="bottom" id="ldm-aT-EPk"/>
                                    <constraint firstAttribute="width" secondItem="dzR-np-sYs" secondAttribute="height" multiplier="1:1" id="pwa-ZZ-c6q"/>
                                    <constraint firstAttribute="width" constant="40" id="tC8-Kn-QlF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-MR-uUU">
                                <rect key="frame" x="156" y="0.0" width="134" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vzt-17-Ve6" secondAttribute="bottom" constant="5" id="BBw-ph-t9T"/>
                    <constraint firstAttribute="trailing" secondItem="vzt-17-Ve6" secondAttribute="trailing" constant="15" id="FPY-nP-EAh"/>
                    <constraint firstItem="vzt-17-Ve6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MIh-oF-GGk"/>
                    <constraint firstItem="vzt-17-Ve6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r0t-aI-fFp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstCharName" destination="Gbn-Ra-YjI" id="Lb3-hu-eRh"/>
                <outlet property="imgPersion" destination="qmn-HK-uwc" id="uBu-Dh-1Kx"/>
                <outlet property="phoneNumber" destination="1zh-MR-uUU" id="s7G-Wq-Uvs"/>
                <outlet property="radioImage" destination="ME3-Y7-QIv" id="B78-zL-ZNB"/>
                <outlet property="viewImage" destination="dzR-np-sYs" id="Cnf-Xs-mky"/>
                <outlet property="viewRadio" destination="Kr4-nr-X7D" id="3C2-cZ-kJa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="193.52678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone1" width="35.5" height="35.5"/>
    </resources>
</document>
