kFreeStorage = "無料：%@";
kUsedStorage = "使用済み：%@";
kTotalStorage = "合計：%@";
kConpleteProgress = "complete";
kBtnIntelligentCleaning = "インテリジェントクリーニング";
lbImageCleaning = "画像のクリーニング";
lbOptimizeAddressBook = "アドレスブックを最適化する";
lbVideoCleaning = "ビデオクリーニング";
kSelectAll = "すべて選択";
kDeselectAll = "すべて選択解除";
kSelected = "選択済み";
kSelect = "Select";
kClose = "閉じる";
kMerge = "マージ";
kDelete = "削除";
kPhoto = "写真";
kS = ""; // so nhieu、vd：vn ks = ""
kDeleteSelected = "選択を削除";
kRecoverSelected = "選択を回復";

kYourGallery = "あなたのギャラリー";
kGalleryCalulation = "計算中...";
btnAllPhotos = "すべての写真を表示";
btnSimularPicture = "シミュレーション画像";
btnSerialPhotos = "シリアル写真";
btnBlurPicture = "画像をぼかす";
btnScreenCapture = "スクリーンキャプチャ";
btnSimularDynamicGraph = "シミュレーション動的グラフ";
kOf = "of";

kContacts = "連絡先";
kContact = "連絡先";
kManagerContacts = "マネージャーの連絡先";
kNameRepetition = "名前の繰り返し";
kRepeatedNumber = "繰り返し番号";
kUnknownNumber = "不明な番号";
kNoNumberContact = "番号連絡先なし";
kDuplicateContact = "連絡先が重複しています";

kVideos = "ビデオクリーニング";
kVideo = "ビデオ";

kNoInternetTitle = "インターネット接続なし";
kNoInternetContent = "Proにアップグレードするにはインターネット接続が必要です。デバイスの設定を確認して、再試行してください！";
kAlertOK = "OK";

kSettings = "設定";
kSettingContacts = "連絡先";
kSettingUsePasscode = "パスコードを使用";
kSettingFaceID = "顔IDを使用";
kSettingChangePass = "パスコードの変更";
kSettingPolicy = "プライバシーポリシー";
kSettingTerm = "利用規約";
kSettingRestorePurchase = "購入を復元";
kSettingRemoveAfterImport = "REMOVE AFTER IMPORT";
kSettingYourSpace = "YOUR SPACE";
kSettingVersion = "バージョン";

kNoContacts = "連絡先なし";
kNoFiles = "ファイルなし";
kNoPhotos = "写真なし";
kNoVideos = "動画なし";
kNoSecrectAlbumTitle = "秘密のファイルはありません";
kNoSecrectAlbumContent = "タップ+でファイルを追加";
kNoSecrectContactTitle = "連絡先なし";
kNoSecrectContactContent = "+をタップして連絡先を追加";

kYourSpace = "あなたのスペース";
btnSecretAlbum = "シークレットアルバム";
lbSecrectAlbum = "あなたのプライベート写真とビデオ";
btnSecretContact = "秘密の連絡先";
lbSecrectContact = "あなたのプライベート連絡先";
kShare = "共有";
kImage = "画像";
kSs = "";
kChooseAaction = "アクションを選択してください";
kSave = "ギャラリーに保存";
kSaveContact = "連絡先に保存";
kOpenAlbum = "オープンアルバム";
kOpenCamera = "カメラを開く";
kDeleteContact = "連絡先の削除";
kDontAllow = "許可しない";
kAllow = "この連絡先の削除を許可する";
kCanncel = "キャンセル";
kDone = "完了";
kNotification = "通知";

kNotificationPurchaseFaild = "購入％@は失敗しました。";
kNotificationRestorePurchaseFaild = "購入の復元に失敗しました。";
kNotificationRestorePurchaseSuccess = "購入の復元は成功です。";
kNotificationRestorePurchase = "購入を復元";
kPurchase = "購入";
k1Year = "年";
k1Week = "週";
kTitleButton = "3日間無料トライアル、その後 %@/%@";
kPurchaseHeaderTitle = "無制限のアクセスすべての機能";
kPurchaseContentTitle1 = "不要な写真をクリーンアップ";
kPurchaseContentTitle2 = "無制限の楽しみ";
kPurchaseContentTitle3 = "100％Safety";
kPurchaseStartTrial = "トライアルを開始してサブスクライブする";
kCleanAll = "すべてをクリーンアップ";
