
kFreeStorage = "Trống: %@";
kUsedStorage = "Đã sử dụng: %@";
kTotalStorage = "Tổng: %@";
kConpleteProgress = "Hoàn thành";
kBtnIntelligentCleaning = "Quét thông minh";
lbImageCleaning = "Hình ảnh";
lbOptimizeAddressBook = "Danh bạ";
lbVideoCleaning = "Video";
kSelectAll = "Chọn Tất cả";
kDeselectAll = "Bỏ chọn tất cả";
kSelected = "Đã chọn";
kSelect = "Chọn";
kClose = "Đóng";
kMerge = "Hợp nhất";
kDelete = "Xóa";
kPhoto = "Ảnh";
kS = "";
kDeleteSelected = "Xóa Đã chọn";
kRecoverSelected = "Khôi phục đã chọn";

kYourGallery = "Thư viện của bạn";
kGalleryCalulation = "Trong tính toán ...";
btnAllPhotos = "Xem tất cả ảnh";
btnSimularPicture = "Mô phỏng";
btnSerialPhotos = "Ảnh nối tiếp";
btnBlurPicture = "Làm mờ hình ảnh";
btnScreenCapture = "Chụp màn hình";
btnSimularDynamicGraph = "Mô phỏng động";
kOf = "của";

kContacts = "Danh bạ";
kContact = "Liên hệ";
kManagerContacts = "Danh bạ người quản lý";
kNameRepetition = "Tên lặp lại";
kRepeatedNumber = "Số lặp lại";
kUnknownNumber = "Số không xác định";
kNoNumberContact = "Không có số liên lạc";
kDuplicateContact = "Liên hệ trùng lặp";

kVideos = "Làm sạch Video";
kVideo = "Video";

kNoInternetTitle = "Không có kết nối Internet";
kNoInternetContent = "Cần có kết nối Internet để nâng cấp lên Pro. Hãy kiểm tra cài đặt thiết bị và thử lại!";
kAlertOK = "Đồng ý";

kSettings = "Cài đặt";
kSettingContacts = "Danh bạ";
kSettingUsePasscode = "Sử dụng Mật mã";
kSettingFaceID = "Sử dụng Face ID";
kSettingChangePass = "Thay đổi mật mã";
kSettingPolicy = "Chính sách Bảo mật";
kSettingTerm = "Điều khoản Sử dụng";
kSettingRestorePurchase = "Khôi phục giao dịch mua";
kSettingRemoveAfterImport = "XÓA SAU KHI NHẬP";
kSettingYourSpace = "KHÔNG GIAN CỦA BẠN";
kSettingVersion = "Phiên bản";

kNoContacts = "Không có Liên hệ";
kNoFiles = "Không có tập tin";
kNoPhotos = "Không có ảnh";
kNoVideos = "Không có Video";
kNoSecrectAlbumTitle = "Không có tập tin bí mật";
kNoSecrectAlbumContent = "Nhấn + để thêm tệp";
kNoSecrectContactTitle = "Không có Liên hệ";
kNoSecrectContactContent = "Nhấn + để thêm địa chỉ liên hệ";

kYourSpace = "Không gian của bạn";
btnSecretAlbum = "Album bí mật";
lbSecrectAlbum = "Ảnh & Video Riêng tư của Bạn";
btnSecretContact = "Liên hệ Bí mật";
lbSecrectContact = "Liên hệ Riêng tư của bạn";
kShare = "Chia sẻ";
kImage = "hình ảnh";
kSs = "";
kChooseAaction = "Chọn một hành động";
kSave = "Lưu vào Gallary";
kSaveContact = "Lưu vào Liên hệ";
kOpenAlbum = "Mở Album";
kOpenCamera = "Mở Máy ảnh";
kDeleteContact = "Xóa Liên hệ";
kDontAllow = "Không cho phép";
kAllow = "Cho phép xóa liên hệ này";
kCanncel = "Hủy bỏ";
kDone = "Xong";
kNotification = "Thông báo";

kNotificationPurchaseFaild = "Không mua được %@.";
kNotificationRestorePurchaseFaild = "Khôi phục giao dịch không thành công.";
kNotificationRestorePurchaseSuccess = "Khôi phục mua hàng thành công.";
kNotificationRestorePurchase = "Khôi phục giao dịch";
kPurchase = "Mua";
k1Year = "Năm";
k1Week = "Tuần";
kTitleButton = "Dùng thử miễn phí 3 ngày, sau đó %@/%@";
kPurchaseHeaderTitle = "Truy cập không hạn chế Tất cả các tính năng";
kPurchaseContentTitle1 = "Xóa ảnh không mong muốn";
kPurchaseContentTitle2 = "Thưởng thức không giới hạn";
kPurchaseContentTitle3 = "100% An toàn";
kPurchaseStartTrial = "Bắt đầu dùng thử và đăng ký";
kCleanAll = "Dọn dẹp";
